#Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2, …N} is missing and one number 'B' occurs twice in array. Find these two numbers.

class Solution{
public:
    int *findTwoElement(int *arr, int n) 
    {
        // code here
        int *a=new int[2];
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
           mp[arr[i]]++;
           
        for(int i=1;i<=n;i++)
        {
            if(mp[i]>1)
                a[0]=i;
                
            if(mp[i]==0)
                a[1]=i;
        }
        return a;
    }
};
