class Solution{   
public:
    string printMinNumberForPattern(string S)
    {
        // code here 
        stack<int>st;
        int i=0,j=0;
        int c=1;
        string ans="";
        for(int i=0;i<S.length();i++)
        {
            if(S[i]=='D')
            {
                st.push(c);
                c++;
            }
            else
            {
                st.push(c);
                c++;
                while(!st.empty())
                {
                    ans+=to_string(st.top());
                    st.pop();
                }
            }
        }
        st.push(c);
        while(!st.empty())
        {
            ans+=to_string(st.top());
            st.pop();
        }
        return ans;
    }
};
